<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <RelativeLayout
        android:id="@+id/rill"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
       >
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="center"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_below="@+id/rill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_pay_btn">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/go_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:text="@string/ok"
        />
</RelativeLayout>