<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:text="@string/show_details"
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/hello_blank_fragment"
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
